
worker_processes 1;
 
events { worker_connections 1024; }


http {
##
# Logging Settings
##
 
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
gzip on;
gzip_disable "msie6";
# 0-9 等级，级别越高，压缩包越小，但对服务器性能要求也高
gzip_comp_level 9;
gzip_min_length 100;
# Gzip 不支持压缩图片，我们只需要压缩前端资源
gzip_types text/css application/javascript;


  server {
    listen 8080;
    server_name www.frontend.com;
 
    root /usr/share/nginx/html/;
 
    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1;
    }
 
    location /api/v1 {
      proxy_pass http://backend.com;
    }
  }
}