.wrap {
  width: 200px;
  background-color: #fff;
  border-radius: 5px;
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); //设置两层阴影
}
.title {
  font-size: 16px;
  padding: 5px;
  padding-left: 10px;
  font-weight: 800;
  &::after {
    content: " ：";
  }
}
.component_item {
  font-size: 12px;
  border: 2px dotted #ccc;
  display: inline-block;
  margin: 10px;
  padding: 5px;
  cursor: move;
}
